name: flutter_ui
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.6.1
dependencies:
  flutter:
    sdk: flutter
  smooth_page_indicator: ^1.1.0
  image_picker: ^1.0.4
  camera: ^0.11.1
  permission_handler: ^12.0.0+1
  cupertino_icons: ^1.0.8
  http: ^1.3.0
  path: ^1.9.1
  image_cropper: ^9.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/images/

